@import url('variables.css');

/* Estilos globais */
body {
  font-family: var(--font-base);
  margin: 0;
  background-color: var(--color-neutral-light);
  color: var(--color-neutral-dark);
}

/* Cabeçalho */
header {
  background-color: var(--color-primary);
  color: white;
  padding: var(--space-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Menu Responsivo */
nav ul {
  display: flex;
  list-style: none;
  gap: var(--space-2);
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  color: var(--color-secondary);
}

/* Layout responsivo */
main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-3);
  padding: var(--space-3);
}

/* Cards de projetos */
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: var(--space-2);
  grid-column: span 4;
}

.card:hover {
  transform: scale(1.02);
  transition: 0.2s;
}

/* Footer */
footer {
  background-color: var(--color-neutral-dark);
  color: white;
  text-align: center;
  padding: var(--space-2);
}

/* Responsividade */
@media (max-width: 1024px) {
  .card { grid-column: span 6; }
}

@media (max-width: 768px) {
  main { grid-template-columns: repeat(6, 1fr); }
  .card { grid-column: span 6; }
}

@media (max-width: 480px) {
  main { grid-template-columns: repeat(2, 1fr); }
  .card { grid-column: span 2; }
}

section img {
  max-width: 100%;
  border-radius: 8px;
}
