/* Botões */
.btn {
  background-color: var(--color-primary);
  color: white;
  padding: var(--space-2) var(--space-3);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: var(--font-size-md);
}

.btn:hover {
  background-color: var(--color-primary-dark);
}

.btn:disabled {
  background-color: gray;
  cursor: not-allowed;
}

/* Badges */
.badge {
  background-color: var(--color-secondary);
  color: white;
  border-radius: 12px;
  padding: 4px 8px;
  font-size: var(--font-size-sm);
}

/* Links do site */
a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
