@import url('variables.css');

body {
  font-family: var(--font-base);
  margin: 0;
  background-color: var(--color-neutral-light);
  color: var(--color-neutral-dark);
}

.dark-mode {
  background-color: #222;
  color: #fff;
}

header {
  background-color: var(--color-primary);
  color: white;
  padding: var(--space-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: var(--space-2);
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover {
  color: var(--color-secondary);
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-3);
  padding: var(--space-3);
}

section img {
  max-width: 100%;
  border-radius: 8px;
}

footer {
  background-color: var(--color-neutral-dark);
  color: white;
  text-align: center;
  padding: var(--space-2);
}
