:root {
  /* Paleta de cores */
  --color-primary: #007bff;
  --color-primary-dark: #0056b3;
  --color-secondary: #ff9800;
  --color-accent: #e91e63;
  --color-success: #4caf50;
  --color-danger: #f44336;
  --color-neutral-light: #f5f5f5;
  --color-neutral-dark: #333333;

  /* Tipografia */
  --font-base: 'Poppins', sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 20px;
  --font-size-xl: 28px;

  /* Espaçamentos */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;
}
