const form = document.getElementById('cadastroForm');

if(form) {
  form.addEventListener('submit', function(e){
    e.preventDefault();

    const nome = document.getElementById('nome').value.trim();
    const email = document.getElementById('email').value.trim();

    let errorMessage = '';

    if(nome === ''){
      errorMessage += 'Por favor, preencha o nome.\n';
    }

    if(email === '' || !email.includes('@')){
      errorMessage += 'Por favor, informe um e-mail válido.\n';
    }

    if(errorMessage){
      alert(errorMessage);
    } else {
      alert('Formulário enviado com sucesso!');
      form.reset();
    }
  });
}
