// Toggle Dark Mode
const toggleDark = document.getElementById('toggleDarkMode');

if(toggleDark){
  toggleDark.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
  });
}

// SPA básico
const links = document.querySelectorAll('nav ul li a');
const sections = document.querySelectorAll('main section');

links.forEach(link => {
  link.addEventListener('click', function(e){
    e.preventDefault();
    const target = this.getAttribute('href').replace('.html','');

    sections.forEach(sec => sec.style.display = 'none');

    const sectionToShow = document.getElementById(target);
    if(sectionToShow) sectionToShow.style.display = 'block';
  });
});

// Mostrar a primeira seção por padrão
sections.forEach(sec => sec.style.display = 'none');
document.getElementById('inicio').style.display = 'block';
